<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.25" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure.Persistence\Infrastructure.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Assignment\" />
    <Folder Include="Commands\CourseEnrollment\" />
    <Folder Include="Commands\SubmissionReview\" />
    <Folder Include="Commands\Submission\" />
    <Folder Include="Commands\SubmissionContent\" />
    <Folder Include="Commands\ProjectExecution\" />
    <Folder Include="Commands\ProjectAsset\" />
    <Folder Include="Queries\Assignment\" />
    <Folder Include="Queries\CourseEnrollment\" />
    <Folder Include="Queries\Course\" />
    <Folder Include="Queries\User\" />
    <Folder Include="Queries\ProjectAsset\" />
    <Folder Include="Queries\ProjectExecution\" />
    <Folder Include="Queries\SubmissionContent\" />
    <Folder Include="Queries\SubmissionReview\" />
    <Folder Include="Queries\Submission\" />
  </ItemGroup>

</Project>
