# elab-vrirs-platforma

./: .gitignore
Application/: Application.csproj  MediatRHook.cs
Application/Commands/Course/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs
Application/Commands/User/: LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
Application/DTOs/Course/: CourseInfo.cs  CreateCourseInfo.cs
Application/DTOs/User/: UserSessionInfo.cs
Application/Services/: JwtService.cs
Domain/Entities/: Assignment.cs  Course.cs  CourseEnrollment.cs  ProjectAsset.cs  ProjectExecution.cs  Submission.cs  SubmissionContent.cs  SubmissionReview.cs  User.cs
Domain/Enums/: AssetType.cs  AssignmentStatus.cs  ContentFormat.cs  EnrollmentRole.cs  EnrollmentStatus.cs  ExecutionStatus.cs  ReviewStatus.cs  SubmissionStatus.cs  SubmissionType.cs  SystemRole.cs  UploadStatus.cs
Infrastructure.Persistence/: Infrastructure.Persistence.csproj  VrirsDbContext.cs
Infrastructure.Persistence/Migrations/: 20260413143503_InitialCreate.Designer.cs  20260413143503_InitialCreate.cs  20260413205710_RemoveRoleDuplicateFieldAndAddRoleSeed.Designer.cs  20260413205710_RemoveRoleDuplicateFieldAndAddRoleSeed.cs  VrirsDbContextModelSnapshot.cs
Infrastructure.Persistence/Repositories/Implementation/: AssignmentRepository.cs  CourseEnrollmentRepository.cs  CourseRepository.cs  GenericRepository.cs  ProjectAssetRepository.cs  ProjectExecutionRepository.cs  SubmissionContentRepository.cs  SubmissionRepository.cs  SubmissionReviewRepository.cs  UserRepository.cs
Infrastructure.Persistence/Repositories/Interfaces/: IAssignmentRepository.cs  ICourseEnrollmentRepository.cs  ICourseRepository.cs  IProjectAssetRepository.cs  IProjectExecutionRepository.cs  IRepository.cs  ISubmissionContentRepository.cs  ISubmissionRepository.cs  ISubmissionReviewRepository.cs  IUserRepository.cs
Infrastructure.Persistence/UnitOfWork/Implementation/: UnitOfWork.cs
Infrastructure.Persistence/UnitOfWork/Interface/: IUnitOfWork.cs
VrirsAPI/: Program.cs  VrirsAPI.csproj  VrirsAPI.http  VrirsAPI.sln  WeatherForecast.cs
VrirsAPI/Controllers/: CourseController.cs  UserController.cs  WeatherForecastController.cs
VrirsAPI/Properties/: launchSettings.json
